{
    "name": "perolas",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "dependencies": {
        "express": "~4.5.1",
        "mongoose": "*",
        "body-parser": "~1.4.2",
        "jsonwebtoken": "*",
        "crypto-js": "*"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mclexr/Perolas.git"
    },
    "keywords": [
    "mean",
    "pearls",
    "angularjs"
  ],
    "author": "Michael Fidelis",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mclexr/Perolas/issues"
    },
    "homepage": "https://github.com/mclexr/Perolas#readme"
}
